<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1n-oH-oZh">
                                <rect key="frame" x="80" y="207" width="440" height="45"/>
                                <color key="backgroundColor" red="0.42861692890000003" green="0.82413862819999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GRg-dG-QKR"/>
                                </constraints>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="sendClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkF-a2-8UL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE8-wP-DYD">
                                <rect key="frame" x="50" y="55" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端口号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1M-Pm-YJh">
                                <rect key="frame" x="50" y="106" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddi-8g-OeN">
                                <rect key="frame" x="129" y="51" width="401" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsB-IG-XIB">
                                <rect key="frame" x="131" y="102" width="419" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2w-F6-abT">
                                <rect key="frame" x="50" y="162" width="500" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="smR-lD-GUa">
                                <rect key="frame" x="20" y="282" width="560" height="298"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="smR-lD-GUa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Nm-Px-tQV"/>
                            <constraint firstAttribute="trailing" secondItem="t2w-F6-abT" secondAttribute="trailing" constant="50" id="21c-mj-jug"/>
                            <constraint firstItem="B1M-Pm-YJh" firstAttribute="top" secondItem="DE8-wP-DYD" secondAttribute="bottom" constant="30" id="57f-z3-4eZ"/>
                            <constraint firstItem="B1M-Pm-YJh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="5X2-qj-JcQ"/>
                            <constraint firstItem="vsB-IG-XIB" firstAttribute="centerY" secondItem="B1M-Pm-YJh" secondAttribute="centerY" id="5pZ-oe-iRb"/>
                            <constraint firstItem="t2w-F6-abT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="6P0-eL-pNQ"/>
                            <constraint firstItem="DE8-wP-DYD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="6VG-G4-vqh"/>
                            <constraint firstAttribute="trailing" secondItem="vsB-IG-XIB" secondAttribute="trailing" constant="50" id="DX3-U9-Ld9"/>
                            <constraint firstItem="DE8-wP-DYD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="Ks3-K8-lWx"/>
                            <constraint firstItem="ddi-8g-OeN" firstAttribute="centerY" secondItem="DE8-wP-DYD" secondAttribute="centerY" id="Lsf-Mq-4op"/>
                            <constraint firstItem="t2w-F6-abT" firstAttribute="top" secondItem="vsB-IG-XIB" secondAttribute="bottom" constant="30" id="LzS-HL-NzK"/>
                            <constraint firstAttribute="trailing" secondItem="d1n-oH-oZh" secondAttribute="trailing" constant="80" id="NeZ-V7-SGq"/>
                            <constraint firstItem="vsB-IG-XIB" firstAttribute="leading" secondItem="B1M-Pm-YJh" secondAttribute="trailing" constant="30" id="OIk-la-zcj"/>
                            <constraint firstItem="d1n-oH-oZh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="QFw-5N-zGe"/>
                            <constraint firstItem="smR-lD-GUa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Tco-Kh-hAz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ddi-8g-OeN" secondAttribute="trailing" constant="50" id="kmp-oB-KHT"/>
                            <constraint firstItem="ddi-8g-OeN" firstAttribute="leading" secondItem="DE8-wP-DYD" secondAttribute="trailing" constant="30" id="m5U-L7-8tz"/>
                            <constraint firstItem="smR-lD-GUa" firstAttribute="top" secondItem="d1n-oH-oZh" secondAttribute="bottom" constant="30" id="mmU-4x-c4q"/>
                            <constraint firstItem="d1n-oH-oZh" firstAttribute="top" secondItem="B1M-Pm-YJh" secondAttribute="bottom" constant="80" id="rU9-SR-UUF"/>
                            <constraint firstAttribute="trailing" secondItem="smR-lD-GUa" secondAttribute="trailing" constant="20" id="vvL-lo-dE0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="smR-lD-GUa" secondAttribute="bottom" constant="20" id="woV-eC-PeE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Nm-Px-tQV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="t2w-F6-abT" id="7Y8-oA-q29"/>
                        <outlet property="hostField" destination="ddi-8g-OeN" id="PwF-dc-4aQ"/>
                        <outlet property="imageView" destination="smR-lD-GUa" id="2j1-MR-WZq"/>
                        <outlet property="portField" destination="vsB-IG-XIB" id="iDs-wE-OhM"/>
                        <outlet property="sendBtn" destination="d1n-oH-oZh" id="8Zy-gL-Hm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="260"/>
        </scene>
    </scenes>
</document>
